---
name: Bug report md
about: Create a report to help us improve
title: "[BUG] "
labels: ''
assignees: ''

---

<!-- Here is for bug reports ONLY! 

If you're looking for help, please check our mail list and the Gitter room.

Please try to use English to describe your issue, or at least provide a snippet of English translation.

Security problem: 如果您发现 Sentinel 项目中存在安全问题，请通过 [ASRC（Alibaba Security Response Center 阿里安全响应中心）](https://security.alibaba.com/) 告知我们，请不要直接提公开 issue.
-->

## Issue Description

Type: *bug report*

### Describe what happened


### Describe what you expected to happen


### How to reproduce it (as minimally and precisely as possible)

1. 
2. 
3. 

### Tell us your environment


### Anything else we need to know?